{% extends "base.html" %} {% block title %}Account{% endblock %} {% block content2
    %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/account.css">
    <title>Document</title>
</head>
<body>
<div class= "child2">
<div class="fal6plv wrapper_f1xydsbu">
    <div class="_list_1as6e_3 _topLeft_1as6e_24"></div>
    <div class="_list_1as6e_3 _topRight_1as6e_14"></div>
    <div class="_list_1as6e_3 _bottomLeft_1as6e_29"></div>
    <div class="_list_1as6e_3 _bottomRight_1as6e_19"></div>
    <div class="_layout_1e575_1" id="main-layout">
        <aside class="_container_1lfmc_3">
            <div class="_container_1ecdy_3">
                <div class="_userBlock_1ecdy_17">
                    <h2 class="_h5_booo3_54"
                        style="color: rgb(14, 16, 26); text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">
                        Email</h2>
                    <div class="_userEmail_1ecdy_24"> {{ user.email }}</div>
                </div>
            </div>
            <div class="_spacer_eg6gf_5 _double_eg6gf_12"></div>
            <div class="_divider_1bfbp_3 _right_1bfbp_9"></div>
            <div class="_spacer_eg6gf_5 _triple_eg6gf_18"></div>
            <div class="_menuWrapper_1lfmc_20">
                <h2 class="_subtitle_1k566_106 _h5_booo3_54" style="color: rgb(14, 16, 26);">MY ACCOUNT</h2>
                <div class="_spacer_eg6gf_5 _small_eg6gf_24"></div>
                <nav aria-label="main"><span class="_wrapper_1c8ab_13"><a aria-current="page"
                            class="_item_1k566_4 _itemSelected_1k566_26" href="/account"><i
                                class="icon_f7s0tmm _itemIcon_1k566_48" data-role="icon" aria-hidden="true"><svg
                                    viewBox="0 0 32 32" class="holder_f19n375c">
                                    <g transform="translate(4.000000, 4.000000)">
                                        <path
                                            d="M23 14.325h-1.997c-1.436 0-1.99 1.409-.998 2.401l1.413 1.413a.5.5 0 0 1 0 .707l-2.577 2.576a.5.5 0 0 1-.707 0l-1.414-1.414c-1.003-1.002-2.401-.382-2.401.994V23a.5.5 0 0 1-.5.5h-3.645a.5.5 0 0 1-.5-.5v-2c0-1.23-1.544-1.851-2.397-.998L5.86 21.418a.5.5 0 0 1-.707 0L2.578 18.84a.5.5 0 0 1 0-.707l1.417-1.417c1.067-1.067.477-2.398-.993-2.398H1a.5.5 0 0 1-.5-.5v-3.645a.5.5 0 0 1 .5-.5h2.003c1.29 0 1.908-1.484.996-2.397L2.582 5.861a.5.5 0 0 1 0-.707L5.16 2.577a.5.5 0 0 1 .707 0l1.416 1.416c.824.821 2.4.152 2.4-.994V1a.5.5 0 0 1 .5-.5h3.643a.5.5 0 0 1 .5.5v2c0 1.228 1.512 1.884 2.4.995l1.414-1.413a.5.5 0 0 1 .707 0l2.576 2.577a.5.5 0 0 1 0 .707l-1.413 1.413c-.94.94-.343 2.402.995 2.402H23a.5.5 0 0 1 .5.5v3.644a.5.5 0 0 1-.5.5zm-.5-3.644h-1.496c-2.232 0-3.27-2.542-1.702-4.109l1.06-1.06-1.87-1.869-1.06 1.06c-1.526 1.526-4.107.405-4.107-1.703V1.5h-2.644V3c0 2.03-2.647 3.154-4.106 1.701L5.512 3.638l-1.869 1.87L4.706 6.57c1.543 1.544.476 4.104-1.703 4.104H1.5v2.645h1.502c2.345 0 3.408 2.396 1.7 4.105l-1.064 1.064 1.87 1.869 1.062-1.062c1.479-1.48 4.104-.422 4.104 1.705v1.5h2.645v-1.498c0-2.251 2.464-3.345 4.108-1.7l1.06 1.06 1.87-1.87-1.06-1.058c-1.614-1.615-.632-4.109 1.706-4.109H22.5v-2.644zM12 16.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm0-1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"
                                            stroke="none"></path>
                                    </g>
                                </svg></i>
                            <div class="fal6plv _itemLabel_1k566_39">Account Settings</div>
                        </a></span>
                    <div class="_spacer_eg6gf_5"></div>
                </nav>
            </div>
            <div class="_spacer_1lfmc_24"></div>
            <div class="_divider_1bfbp_3 _right_1bfbp_9"></div>
            <div class="_spacer_eg6gf_5"></div>
            <nav class="_container_17b88_1" aria-label="footer"><span hidden="" id="27sBYY8EEj-2">Opens an external site
                    in a new window</span>
                    <button type="button" class="_item_1k566_4 _container_155zc_1"><i
                        class="icon_f7s0tmm _itemIcon_1k566_48" data-role="icon" aria-hidden="true"><svg
                            width="32" viewBox="0 0 32 32" class="holder_f19n375c" fill="none">
                            <g transform="matrix(1.2 0 0 1.2 0 0), translate(-1, -3)">
                                <path fill="none"
                                    d="M16 9.5V16.6077M19 11.3304C20.7934 12.3838 22 14.3527 22 16.6077C22 19.9724 19.3137 22.7 16 22.7C12.6863 22.7 10 19.9724 10 16.6077C10 14.3527 11.2066 12.3838 13 11.3304"
                                    stroke-linecap="round"></path>
                            </g>
                        </svg></i>
                    
                </button>
                
            </nav>
        </aside>
        <main class="_content_1e575_12" data-qa="page-content-layout" id="main" role="main">
            <div class="_spacer_eg6gf_5 _triple_eg6gf_18"></div>
            <h1 class="f1rx9jzm" data-qa="layout-title">Account Settings</h1>
            <div class="_spacer_eg6gf_5 _small_eg6gf_24"></div>
            <div class="_divider_1bfbp_3"></div>
            <div class="_spacer_eg6gf_5 _triple_eg6gf_18 _small_eg6gf_24"></div>
            <div>
                <h2 class="_h4_booo3_47" style="color: rgb(14, 16, 26);">Profile</h2>
                <div class="_spacer_eg6gf_5"></div>
                <div data-name="stack.spacer.0">
                    <div class="_spacer_eg6gf_5"></div>
                </div>
                <div class="">
                    <div class="_labelContainer_1k5q1_10" aria-hidden="false">
                        <div class="fal6plv _labelWithTooltip_1k5q1_25">Email</div>
                    </div>
                    <div class="_item_1k5q1_47">
                        <div class="fal6plv _value_1k5q1_31 _disabled_1k5q1_43" aria-hidden="false"
                            data-qa="Email-Value"> {{ user.email }}</div>
                    </div>
                </div>
                <div data-name="stack.spacer.1">
                    <div class="_spacer_eg6gf_5"></div>
                </div>
                <form action="/process_form" method="post">
                <div>
                    <div class="">
                        <div class="_labelContainer_1k5q1_10" aria-hidden="false">
                            <div class="fal6plv _labelWithTooltip_1k5q1_25">Firstname (Currently: {{ user.first_name }})</div>
                        </div>
                        <div class="_item_1k5q1_47">
                            <input type="text" placeholder="first" name ="first_name">
                        </div>
                    </div>
                </div>
                <div data-name="stack.spacer.1">
                    <div class="_spacer_eg6gf_5"></div>
                </div>
                <div>
                    <div class="">
                        <div class="fal6plv _label_1k5q1_10" aria-hidden="true">Password</div>
                        <div class="_item_1k5q1_47"><input type="password" id="PassWord" name="password"><span class="_wrapper_1c8ab_13">
                                <div class="fqlvlsm _kazaFormat_eeij4_20 _disabled_eeij4_70 _kazaButton_eeij4_3 f1lqnxri"
                                    data-name="update.Password" data-disabled="true" aria-disabled="true" data-active="false"
                                    data-hovered="false" aria-label="Password: •••••••. Edit Password" tabindex="-1" data-textpos="right"
                                    role="button" placeholder = "ass">
                                    <span
                                        class="rippleContainer_f1o3m0cx"><span></span></span>
                                </div>
                            </span></div>
                    </div>
                    <div class="">
                        <div class="fal6plv _label_1k5q1_10" aria-hidden="true">Old Password</div>
                        <div class="_item_1k5q1_47"><input type="password" id="PassWord" name ="old"><span class="_wrapper_1c8ab_13">
                                <div class="fqlvlsm _kazaFormat_eeij4_20 _disabled_eeij4_70 _kazaButton_eeij4_3 f1lqnxri"
                                    data-name="update.Password" data-disabled="true" aria-disabled="true" data-active="false"
                                    data-hovered="false" aria-label="Password: •••••••. Edit Password" tabindex="-1" data-textpos="right"
                                    role="button" placeholder = "ass">
                                    <span
                                        class="rippleContainer_f1o3m0cx"><span></span></span>
                                </div>
                            </span></div>
                            <button type="submit">Change</button>
                        </form>
                    </div>
                </div>
            </div>
            <div data-name="stack.spacer.0">
                <div class="_spacer_eg6gf_5 _triple_eg6gf_18"></div>
            </div>
            
            <div data-name="stack.spacer.1">
                <div class="_spacer_eg6gf_5 _triple_eg6gf_18"></div>
            </div>
            <div data-name="stack.spacer.2">
                <div class="_spacer_eg6gf_5 _triple_eg6gf_18"></div>
            </div>
           
            <div class="_fixed_1pkr8_1">
                
            </div>
        </main>
    </div>
    <div class="_modalLayout_80y85_1"></div>
    <div id="modal-root"></div>
</div>
</div>
<style>
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, input, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i, a,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend, textarea,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video, input {
      box-sizing: border-box;
    }

    body,input::placeholder {
      margin: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      font-weight: 400;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html,
    body {
      height: 100%;
    }
    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70px;
      text-align: center;
      transition: opacity .5s;
    }

    .spinner > div {
      width: 18px;
      height: 18px;
      background-color: #333;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
    }
  </style>
  <script>
    window.Grammarly = {};
    document.getElementById('PassWord').placeholder = 'Enter your password';

    function handleFacadeExperimentInfo(data) { window.Grammarly = data || {} }
  </script>
  <script nonce='YWVlMmIxYWYtOWY1ZS00ZDYzLTlmYzEtZTE5YWI5YmMzN2M5'>/**/ typeof handleFacadeExperimentInfo === 'function' && handleFacadeExperimentInfo({"cspNonce":"YWVlMmIxYWYtOWY1ZS00ZDYzLTlmYzEtZTE5YWI5YmMzN2M5"});</script>
  <script type="module" crossorigin src="https://did0rp9pm2ntw.cloudfront.net/assets/index-8866cd90.js"></script>
  <link rel="stylesheet" href="https://did0rp9pm2ntw.cloudfront.net/assets/index-8331d25d.css">
</head>
<body>
  
  <div id="root"></div>
  
</script>
<script
    nonce='M2VjNjBhODAtYjVhMS00MjdiLTgwNzktYTJmOTU1Y2FjMGVh'>/**/ typeof handleFacadeExperimentInfo === 'function' && handleFacadeExperimentInfo({ "cspNonce": "M2VjNjBhODAtYjVhMS00MjdiLTgwNzktYTJmOTU1Y2FjMGVh" });</script>
</body>
</html>
{% endblock %}